body {
    width: 100%;
    font-family: "Source Sans 3", sans-serif;
}

.container1 {
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 7rem;
}

.div-container {
    width: 60%;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    background-color: #f96699;
    border-radius: 20px;
}

.div-container i, h2 {
    color: white;
    margin-top: 20px;
}

.div-container h2 {
    font-size: 2rem;
}

#div-container2 {
    background-color: #38cccc;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.about-image {
    width: 45%;
    display: flex;
    justify-content: center;
}

.about-content {
    width: 49%;
}

.about-content p {
    color: white;
    font-size: 1.5rem;
    margin-top: 3rem;
}

.about-content span {
    color: rgb(108, 226, 108);
}

.container-picturs {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.div-nav {
    width: 60%;
    height: 100px;
}

.div-nav nav ul {
    list-style: none;
    font-size: 1.5rem;
    display: flex;
    justify-content: right;
}

.div-nav nav li {
    margin-left: 2rem;
    color: rgb(118, 220, 118);
}

.image-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 40px;
}

.item {
    width: 300px;
    height: 300px;
}

.item img {
    border-radius: 20px;
}


#item2 img {
    height: 220px;
    width: 220px;
}


/* Extra small devices (phones) */
@media  (max-width: 575.98px) {
    .container1 {
        height: 1700px;
    }

    .div-container {
        width: 90%;
        height: 500px;
    }

    #div-container2 {
        flex-direction: column;
        height: 1000px;
    }

    .about-content {
        width: 70%;
    }

    .div-nav {
        width: 100%;
        height: 200px;
    }
    
    .div-nav nav ul {
        list-style: none;
        font-size: 1.5rem;
        display: flex;
        justify-content: left;
    }

    .div-nav nav li {
        margin-left: 25px;
    }

    .image-container {
        height: 1500px;
    }

    .image-container {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(6, 150px);
        gap: 20px;
    }

    #item2 img {
        height: 150px;
        width: 150px;
    }
    
}
